ListView/View/SecondWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <Label Content="Group Name" Name="groupNamelbl" Width="120" Height="30" Margin="-500,-30,0,0" FontSize="15"></Label>
            <Label Content="Subjects" Name="xTypelbl" Width="120" Height="30" Margin="-500,30,0,0" FontSize="15"></Label>
            <Label Content="Levels" Name="levellbl" Width="120" Height="30" Margin="-500,90,0,0" FontSize="15"></Label>
            
            <TextBox  Name="qroupTxtb" Width="150" Text="{Binding CurrentGroup.Name, Mode=TwoWay}" Height="25" FontSize="15" Margin="-250,-30,0,0"></TextBox>

            <ComboBox Width="150" Height="30" Margin="-250,30,0,0" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding CurrentGroup.Subject, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentGroup.Subject}">
            </ComboBox>

            <ComboBox Width="150" Height="30" Margin="-250,90,0,0" ItemsSource="{Binding Levels}" DisplayMemberPath="Name"
                       SelectedValuePath="Id" SelectedValue="{Binding CurrentGroup.Level, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentGroup.Level}"
                      >
            </ComboBox>
           
            <Label Content="Filial" Name="filiallbl" Width="120" Height="30" Margin="180,-30,0,0" FontSize="15"></Label>
            <Label Content="Note" Name="qeydTxtb" Width="120" Height="30" Margin="180,30,0,0" FontSize="15"></Label>
            <ComboBox Width="150" Height="30" Margin="310,-30,0,0" ItemsSource="{Binding Filials}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding CurrentGroup.Filial.Id}"
                      SelectedItem="{Binding CurrentGroup.Filial}"
                      >
            </ComboBox>
            <TextBox Name="noteTxtb" Width="180" Height="60" FontSize="15" Text="{Binding CurrentGroup.Note}" Margin="340,80,0,0"></TextBox>
            <Button Name="ExportExcelBtn" Width="100" Height="30" Margin="650,-100,0,10" Command="{Binding ExportExcelCommand}" Content="ExportExcel" FontSize="15"></Button>
            <Button Name="ExportPdfBtn" Width="100" Height="30" Margin="260,-100,0,10" Command="{Binding ExportPdfCommand}" Content="ExportPdf" FontSize="15"></Button>
            <Button Name="AddBtn" Width="100" Height="30" Margin="650,-20,0,10" Command="{Binding AddNewItem}" Content="Add" FontSize="15"></Button>
            <Button Name="DeleteBtn" Width="100" Height="30" Margin="650,50,0,10" Command="{Binding DeleteSelectedItem}" Content="Delete" FontSize="15"></Button>
            <Button Name="UpdateBtn" Width="100" Height="30" Margin="650,120,0,10" Command="{Binding UpdateSelectedItem}" Content="Update" FontSize="15"></Button>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding AllGroups}" SelectedItem="{Binding SelectedGroup}" Width="620" HorizontalAlignment="Left" Background="DeepSkyBlue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GroupName" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Level.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filial" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Filial.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Subject" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Subject.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>
                <StackPanel Orientation="Horizontal">
                <Label Content="Search" Name="searchlbl2" Width="120" Height="30" Margin="10,50,0,0" FontSize="12"></Label>
                    <TextBox Height="25" Width="120" HorizontalAlignment="Right" Margin="-70,50,0,0" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="SearchTxtbx">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
