ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DeepSkyBlue">

            <Label Content="Group Name" Name="groupNamelbl" Width="120" Height="30" Margin="-500,-30,0,0" FontSize="15"></Label>
            <Label Content="Servis type" Name="xTypelbl" Width="120" Height="30" Margin="-500,30,0,0" FontSize="15"></Label>
            <Label Content="Level" Name="levellbl" Width="120" Height="30" Margin="-500,90,0,0" FontSize="15"></Label>
            <TextBox  Name="qroupTxtb" Width="150" Height="25" FontSize="15" Margin="-250,-30,0,0"></TextBox>
            <ComboBox Width="150" Height="30" Margin="-250,30,0,0"></ComboBox>
            <ComboBox Width="150" Height="30" Margin="-250,90,0,0"></ComboBox>
            <Label Content="Filial" Name="filiallbl" Width="120" Height="30" Margin="180,-30,0,0" FontSize="15"></Label>
            <Label Content="Note" Name="qeydTxtb" Width="120" Height="30" Margin="180,30,0,0" FontSize="15"></Label>
            <ComboBox Width="150" Height="30" Margin="310,-30,0,0"></ComboBox>
            <TextBox  Name="noteTxtb" Width="180" Height="60" FontSize="15" Margin="340,80,0,0" ></TextBox>
            <Button Name="AddBtn" Width="100" Height="30" Margin="650,-30,0,10" Content="Add" FontSize="15"></Button>
            <Button Name="ChangeBtn" Width="100" Height="30" Margin="650,60,0,10" Content="Change" FontSize="15"></Button>
            <Button Name="CancelBtn" Width="100" Height="30" Margin="650,140,0,10" Content="Cancel" FontSize="15"></Button>
        </Grid>
        
        <Grid Grid.Row="1" >

           
            
        </Grid>
    </Grid>
</Window>
